{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First Step Install Java at https://www.java.com/en/
\f1\b  looks sketchy right? Its safe.\

\f0\b0 \
Second Step once youve installed java Right click the forge and open with java its the only way it will work!\
\
Third Open your Minecraft launcher and go to instances and click the folder button while hovering over the forge 1.12.2 instance. Open the folder then go to mods folder. Drag and drop all the mods 
\f1\b \ul NOT THIS FOLDER IT WILL BREAK MINECRAFT
\f0\b0 \ulnone \
\
Fourth step PLAY\\\
\

\f1\b \ul DOWNLOAD THESE MODS THEY WERE TO BIG FOR THE DOWNLOAD\
\ulnone VVVVVVVVVVVVV\
https://www.curseforge.com/minecraft/mc-mods/hbms-nuclear-tech-mod-reloaded/download/3492216 \
https://www.curseforge.com/minecraft/mc-mods/techguns/download/2958103 \
https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest/download/3051450}